VITE_SUPABASE_URL=https://hxbknbyimmzddeauimwg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4YmtuYnlpbW16ZGRlYXVpbXdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNDIzNDMsImV4cCI6MjA3MTkxODM0M30.oWm97dluJwxfoiPY4SXLph1LzjeJPoWsUuGf0S9uuBQ
