@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Mona+Sans:ital,wght@0,200..900;1,200..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root{
  --primary-color: #1e2ede;
  --light: #f4f7fc;
  --red: #ff4545;
  --green: #1c7c54;
  --dark: #242424;
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  background: var(--light);
}

.Hero{
  width: 100%;
  height: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 200px;
  gap: 30px;
  margin-bottom: 5rem;
  animation: fadeIn 0.5s linear 1 forwards;
  animation-delay: calc(0.2s * var(--i));
  opacity: 0;
}

.heroContainer{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 60%;
  gap: 30px;
  text-align: center;
}

.heroContainer h1{
  font-weight: 700;
  font-size: 3.1rem;
  line-height: 1.2;
  letter-spacing: -0.03em;
  font-family: "Mona Sans", sans-serif;
  color: #242424;
}

.heroContainer p{
  font-weight: 450;
  font-size: 1.125rem;
  line-height: 1.5;
  letter-spacing: 0em;
  font-family: "Mona Sans", sans-serif;
  color: #242424;
}


.heroCtaAccess {
  position: relative;
  display: flex;
  padding: 3px;
  align-items: center;
  gap: 0.25rem;
  border: 1px solid #242424;
  background: linear-gradient(to right, rgba(255, 255, 255, 0.95) 0%, rgba(255, 255, 255, 0.57) 300%);
  border-radius: 0.5rem;
  padding: 3px;
}

.heroCtaAccess .anchorTxt {
  flex: 1;
  border-color: transparent;
  border-radius: var(--borderRadius-medium);
  height: 100%;
  padding: 0 20px;
  font-weight: 600;
  font-family: "Mona Sans", sans-serif;
}

.heroCtaAccess button{
    height: 48px;
    border-radius: 0.5rem;
    transition: background-color .48s cubic-bezier(0.165, 0.84, 0.44, 1);
    padding: 5px 20px;
    border: none;
    background-color: #1e2ede;
    color: #f4f7fc;
    font-family: "Inter", sans-serif;
}

.heroCtaAccess button .btnTxt{
  font-size: 1rem;
  line-height: 1.3rem;
  height: 48px;
  background: transparent;
}

/* Showcase */

.showcase {
  position: relative;
  width: 100%;
  height: auto;
}

.showcaseHeader{
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  justify-content: center;
  margin-bottom: 120px;

}

.showcaseHeader span{
  font-family: 'Mona Sans', sans-serif;
  font-size: 20px;
  font-weight: 450;
}

.sliderContainer{
  display: none;
  position: absolute;
  top: -20%;
}

.interfaceSlider{
  width: 60%;
  height: auto;
  display: flex;
  align-items: center;
  min-width: 104px;
  border-radius: 60px;
  margin: 0 auto;
  background-color: #0d1117;
  margin-top: 30px;
}

.slidersButton{
  display: flex;
  align-items: center;
  width: 100%;
  height: auto;
  justify-content: space-between;
  overflow: hidden;
  white-space: nowrap;
}

.interfaceSlider .sliderList{
  padding: 20px 20px;
  height: 100%;
  width: 20%;
  font-family: "Mona Sans", sans-serif;
  font-size: 18px;
  font-weight: 700;
  color: var(--light);
  background-color: transparent;
  border: none;
  margin: 5px 10px;
  transition: 0.3 ease;
}

.interfaceSlider .activeSlider{
  border: 1px solid var(--light);
  border-radius: 60px;
  background-color: #f4f7fc3f;
}

.interfaceSlider .sliderList:hover{
  border: 1px solid var(--light);
  border-radius: 60px;
  background-color: #f4f7fc21; 
}

.showcaseDesc{
  width: 90%;
  height: auto;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.descTop{
  display: flex;
  align-items: center;
  width: 80%;
  flex-direction: column;

}

.descTop h4{
  font-family: 'Mona Sans', sans-serif;
  font-size: 2.8rem;
  font-weight: 600;
  text-align: center;
}

.descTop p{
  font-family: "Mona Sans", sans-serif;
  font-size: 1.3rem;
  font-weight: 450px;
  text-align: center;
  display: flex;
  justify-content: center;
  color:#0d1117a2;
}

.descImgContain{
  width: 80%;
  height: 50rem;
  border: 1px solid #1c7c54;
  background-color: #00000028;
  border-radius: 10px;
  margin: 60px auto;
}

/* Parallax Scroll Effect */

.parallaxEffect{
  padding: 96px 0;
  width: 90%;
}

.parallaxEffectMobile{
  display: none;
  padding: 96px 0;
  width: 80%;
}

.parallaxScrollingInterection{
  position: relative;
  display: flex;
  justify-content: space-between;
}

.parallaxLeft{
    width: 40%;
    height: 100%;
}

.parallaxBox{
    height: 100vh;
    padding-top: 6.25rem;
    max-height: 40rem;
}

.PBoxTextContain{
      width: 100%;
      overflow-wrap: break-word;
}

.PBoxTextCont h2{
    font-family: "Inter", sans-serif;
    font-size: 2.575rem;
    line-height: 3.125rem;
}

.PBoxTextCont p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    font-style: normal;
    line-height: 1.875rem;
    margin: 0;
}

.boxSpacingBlock{
  height: 40px;
  width: 100%;
}

.imagesAnimationParallaxEffect{
    display: flex;
    width: 50%;
    height: 100vh;
    max-height: 40rem;
    position: sticky;
    position: sticky;
    top: calc(50% - 250px);
}

.imgParallaxContain{
    position: absolute;
    opacity: 0;
    visibility: hidden;
    transition: all .8s;
}

.imgParallax{
    max-height: 100%;
    max-width: 100%;
    position: relative;
}

.lp-Grid {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 60px;
}

.lp-Grid h2{
  font-size: 38px;
  font-family: "Roboto", sans-serif;
  font-weight: 800;
  text-decoration: none;
  text-transform: uppercase;
}

.pepBody {
  display: flex;
  margin: 0 auto;
  align-items: center;
  justify-content: space-between;
}

.pepBodyTop{
    display: flex;
    width: 48%;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    background-color: #fff;
    box-shadow:  0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    align-items: flex-start;
    padding: 2rem;
    border-radius: 10px;
    height: 400px;
}

.pepBodyTop h3{
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.3;
  letter-spacing: -0.01em;
  font-family: "Inter", sans-serif;
}

.pepBodyBottom h3{
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 1.3;
    letter-spacing: -0.01em;
    font-family: "Inter", sans-serif;
}

.pepBodyBottom{
    display: flex;
    overflow: hidden;
    flex-direction: column;
    justify-content: space-between;
    width: 50%;
    height: 400px;
    gap: 30px;
}

.pepBox{
  width: 100%;
  height: 190px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: #fff;
  gap: 1rem;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  padding: 2rem;
}

.pepBody p {
  font-family: "Roboto", sans-serif;
  font-weight: 450;
  font-size: 1rem;
  line-height: 1.5rem;
  letter-spacing: 0rem;
  margin-bottom: 1.5rem;
}


/* Know IMPORTANCE : I'm so sorry i ranout of names lol */
.knowImportance{
  width: 90%;
  height: 20rem;
  height: auto;
  margin: 120px auto;
}

.knowImportance h2{
  width: 100%;
  text-align: center;
  letter-spacing: 30px;
  padding-bottom: 20px;
  font-family: "Mona Sans", sans-serif;
  font-size: 3.05rem;
  font-style: normal;
  font-weight: 670;
  letter-spacing: -.01em;
  line-height: 4.125rem;
  margin: 0;
}

.knowImportanceContain{
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: space-between;
    max-width: 100%;
    margin: 0 auto;
}

.rightImgSegment{
    position: relative;
    overflow: clip;
    aspect-ratio: 1.25/1;
}

.leftSegment{
  width: 60%;
    justify-content: center;
    padding: 0 3rem;
    display: flex;
    flex-direction: column;
}

.accordion{
  position: relative;
    display: grid;
    gap: 0.25rem;
    padding: 1.5rem 1.5rem 1.25rem;
    border-bottom: 0.0625rem solid #30363d;
}

.accordionBtn{
    width: 100%;
    padding: 0;
    background: none;
    border: 0;
}

 summary{
  color: #4b4b4b;
  text-align: left;
  transition: #fff .2s ease-out;
  font-weight: 600;
  font-size: 1.8rem;
  line-height: 1.3;
  letter-spacing: -0.01rem;
}

.accordion p{
      font-weight: 450;
    font-size: 1.125rem;
    line-height: 1.5;
    letter-spacing: 0;
    color: #1f1f1fd2;
}





/*       PLANS         */

.mentoraPlan{
    padding: 96px 0;
    width: 80%;
    height: auto;
    margin: 0 auto;
}

.planTxt{
  margin: auto;
  text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: min(922px,72%);
    gap: 20px;
}

.planTxtHeader{
    width: 100%;
    overflow-wrap: break-word;
    text-align: center;
}

.planTxtHeader h2{
    font-family: "Mona Sans", sans-serif;
    font-size: 3.75rem;
    font-style: normal;
    font-weight: 670;
    letter-spacing: -.01em;
    line-height: 4.125rem;
    margin: 0;
}

.discountLabel{
  align-items: center;
  display: flex;
  gap: 24px;
  justify-content: center;
  margin-bottom: 100px;
}

.labelD{
  background-color: transparent;
  border: 1px solid #707070;
  border-radius: 20px;
  color: #707070;
  font-size: .875rem;
  font-weight: 700;
  padding: .25rem .75rem;

}

.planPricing{
    display: flex;
    width: 100%;
    height: auto;
    border-radius: 10px;
  align-items: center;
}

.pricingContainer{
  width: 35%;
  height: 80vh;
}

.plan_inner:nth-child(2){
  border-top: none;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}

.popular{
  position: relative;
  height: 90vh;
}

.popular_banner{
    align-items: center;
    background: #1e2ede;
    border-radius: 8px 8px 0 0;
    display: flex;
    gap: 10px;
    justify-content: center;
    left: 0;
    min-height: 36px;
    position: absolute;
    top: -36px;
    width: 100%;
}

.normalWeight{
    font-style: normal;
    margin: 0;
    font-family: glyph,sans-serif;
    font-size: .875rem;
    line-height: 1.3125rem;
    font-weight: 400;
    color: #fff;
    background-color: transparent;
}

.FaRankingStar{
  color: #fff;
  font-size: 28px;
  background-color: transparent;
}

.plan_inner{
  border: 1px solid #c2c2c2;
  border-radius: 8px;
  display: flex;
  flex: 1 1;
  flex-direction: column;
  gap: 24px;
  height: 100%;
  padding: 2.5rem;
  position: relative;
  text-align: left;
}

.plan_inner label{
  color: #1e2ede;
}

.plan_inner label, .innerTxt_2 span{
    font-style: normal;
    margin: 0;
    font-family: "Mona Sans", sans-serif;
    font-size: .875rem;
    line-height: 1.3125rem;
}

.innerTxt{
    display: flex;
    flex-direction: column;
    gap: 24px;
    min-height: 230px;
}

.innerTxt_1{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.innerTxt h6{
    font-family: "Mona Sans", sans-serif;
    font-size: 2.425rem;
    font-style: normal;
    font-weight: 670;
    letter-spacing: -.01em;
    line-height: 2.875rem;
    margin: 0;
}

.innerTxt_1 p{
    font-family: "Mona Sans", sans-serif;
    font-size: 1.125rem;
    font-style: normal;
    line-height: 1.625rem;
    margin: 0;
    font-weight: 400;
}

.innerTxt_2{
  align-items: baseline;
  display: flex;
  gap: 4px;
  flex-direction: column;
}

.innerTxt_2 .amount{
    font-family: glyph,sans-serif;
    font-size: .875rem;
    line-height: 1.3125rem;
    font-weight: 700;
    display: flex;
    align-items: end;
}

.subscribeBtn{
  display: flex;
  align-items: center;
  width: 100% !important;
}

.subscribeBtnInner{
  display: flex;
  flex-direction: column;
  width: 100%;
}

.subscribeBtnInner button{
  line-height: 1.5rem;
  min-height: 3.75rem;
  padding: 1rem 1.5rem;
  background: hsla(0,0%,100%,0);
  border: 1px solid #1e2ede;
  color: #1e2ede;
  outline: none;
  align-items: center;
  border-radius: .375rem;
  box-sizing: border-box;
  cursor: pointer;
  display: flex;
  font-family: inherit;
  font-size: .875rem;
  justify-content: center;
  width: 100%;
  text-decoration: none;
  gap: 10px;
}

.perks{
    display: grid;
    grid-gap: 24px;
    gap: 24px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.perksList{
    align-items: center;
    color: #2e2e2e;
    display: grid;
    grid-gap: 8px;
    gap: 8px;
    grid-template-columns: auto 1fr;
}

.FaRegCircleCheck{
  font-size: 24px;
}

/* Glossy Highlight */
.glass-effect::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50%; /* Adjust height for highlight effect */
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.1)); /* Gradient */
  opacity: 0.8; /* Adjust opacity */
  pointer-events: none; /* Prevent interaction */
}



/* ANIMATIONS */
.autoShow{
  animation: autoShowAnimation both;
  animation-timeline: view(70% 2%);
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes autoShowAnimation {
  from{
      opacity: 0;
      transform: translateY(200px) scale(0.3);
  }

  to{
      opacity: 1;
      transform: translateY(0) scale(1);
  }
}



@media screen and (max-width: 1024px) {
  .Hero {
    margin-top: 180px;
}

  .heroContainer {
    width: 70%;
  }

  .heroContainer h1 {
    font-size: 2.4rem;
    line-height: 1.2;
    letter-spacing: -0.03em;
  }

  .heroContainer p {
    font-size: 1rem;
  }

  .interfaceSlider .sliderList{
    padding: 20px 5px;
    margin: 5px 10px;
  }

  .showcaseHeader span {
    font-size: 14px;
  }

  .showcaseHeader{
    gap: 20px;
  }

  .innerTxt h6 {
    font-size: 2.225rem;
  }

  .parallaxEffect {
    padding: 96px 0;
    width: 96%;
  }

  .PBoxTextCont h2 {
    font-family: "Inter", sans-serif;
    font-size: 2.275rem;
    line-height: 3.125rem;
  }

  .planPricing {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  

  .pricingContainer {
    width: 100%;
    height: 70vh;
  }

  .pricingContainer:nth-child(2){
    order: -1;
  }

  .pricingContainer:nth-child(1){
    order: 1;
  }

  .pricingContainer:nth-child(3){
    order: 2;
  }

  .plan_inner {
    gap: 20px;
  }

  .innerTxt {
    gap: 10px;
  }

  .pricingContainer:nth-child(3) .innerTxt {
    min-height: 140px;
  }
}


@media screen and (max-width: 867px) {
  .heroContainer{
    width: 80%;
  }

  .interfaceSlider{
    justify-content: center;
    background-color: transparent;
    position: relative;
    width: 80%;
  }

  .pepBox {
    padding: 4rem 2rem;
    height: 200px;
  }

  summary {
    font-size: 1.2rem;
  }

  .slidersButton {
    justify-content: center;
  }

  .showcaseHeader {
    gap: 20px;
    margin-top: 10px;
    margin-bottom: 0;
  }

  .popup-list {
    top: 50px;
    width: 60%;
}

/* -------------- */

  .descTop {
    width: 90%;
  }

  .parallaxEffect {
    width: 90%;
  }

  .parallaxLeft {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 30px;
  }

  .parallaxBox {
    height: 224px;
    background-color: #fff;
    box-shadow:  0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    border-radius: 10px;
  }

  .PBoxTextCont h2 {
      font-size: 1.25rem;
      line-height: 1.75rem;
  }

  .PBoxTextCont p {
    font-size: 16px;
    color: grey;
    font-style: normal;
    line-height: 1.875rem;
  }

  .boxSpacingBlock {
    height: 20px;
  }

  .imagesAnimationParallaxEffect {
    display: none;
}

  .pepBody {
  flex-direction: column;
  gap: 10px;
  }

  .lp-Grid h2 {
    font-size: 38px;
    width: 100%;
    text-align: left;
  }

    .pepBodyTop {
      width: 100%;
      height: 200px;
  }

  .pepBodyBottom {
    width: 100%;
    gap: 10px;
    justify-content: center;
  }

  .knowImportance {
    margin: 120px auto;
}

  .leftSegment {
    width: 100%;
  }



}

@media screen and (max-width: 660px) {
  .heroContainer {
    width: 90%;
}

  .heroContainer h1 {
    font-size: 1.8rem;
}

.heroCtaAccess .anchorTxt {
  padding: 0 10px;
  font-size: 14px;
}

.heroCtaAccess button .btnTxt {
  font-size: 14px;
}

.heroCtaAccess button {
  padding: 5px 10px;
}

  .parallaxEffect{
    display: none;
  }

  .parallaxEffectMobile{
    display: flex;
  }

  .descTop h4 {
    font-size: 2.4rem;}

    .PBoxTextCont h2 {
      font-size: 1.375rem;
      line-height: 1.225rem;
  }

  .PBoxTextCont p {
    font-size: 0.95rem;
    line-height: 1.075rem;
  }

  .parallaxLeft {
    width: 100%;
    height: 100%;
  }

  .pepBody {
    display: flex;
    flex-direction: column;
    max-width: 1028px;
  }

  .pepBox {
    border-bottom: 0;
    border-left: 0;
    padding: 2rem 1.5rem 4rem;
  }

  .pepBox:nth-child(2){
    padding-bottom: 0;
  }

  .knowImportanceContain {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    margin: 0 auto;
  }

  .leftSegment {
    width: 100%;
    }

    .interfaceSlider .slide-button{
      display: flex;
    }

    .interfaceSlider .popup-list{
      display: flex;
    }

    .interfaceSlider .popup-listWideScreen{
      display: none;
    }

    .planTxtHeader h2 {
      font-size: 2.75rem;
      line-height: 3.125rem;
  }

  .descTop h4{
    font-size: 1.8rem;
  }

  .showcaseHeader span {
    font-size: 1.3rem;
    text-align: center;
    padding: 0 10px;
  }
}






/*
.inte {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;

  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;

    font-family: "Mona Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;


      .interfaceSlider {
    width: 30%;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .slidersButton {
    width: 5rem;
    flex-direction: column;
    justify-content: center;
  }

  .interfaceSlider .sliderList {
    text-align: center;
    width: 100%;
  }

  .showcaseHeader span {
    font-size: 16px;
}
}
*/